html {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    "header"
    "content";
  grid-template-rows: auto 1fr;
  height: 100%;

  > header {
    grid-area: header;
  }

  main {
    position: relative;
    grid-area: content;

   @include breakpoint($sm) {
      overflow-y: auto;
    }

    section {
      &:nth-child(even) {
        background-color: #ddd;
      }

      &:nth-child(odd) {
        background-color: #ccc;
      }
    }
  }
}

.container {
  display: grid;
  grid-template-areas:
    ". . ."
    ". row ."
    ". . .";
  grid-template-columns:
    1fr
    minmax($xs, $xl)
    1fr;
  grid-gap: $spacer;

  > div {
    display: grid;
    grid-area: row;
    grid-gap: $spacer;
  }

  > .row-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  > .row-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  > .row-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  > .row-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  > .row-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  > .row-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .col {
    grid-template-columns: minmax($xs, auto);
  }

  .colspan-2 {
    grid-column: span 2;
  }

  .colspan-2 {
    grid-column: span 2;
  }

  .colspan-4 {
    grid-column: span 4;
  }

  .colspan-5 {
    grid-column: span 5;
  }

  .colspan-6 {
    grid-column: span 6;
  }

  .colspan-7 {
    grid-column: span 7;
  }

  .colspan-8 {
    grid-column: span 8;
  }

  .colspan-9 {
    grid-column: span 9;
  }

  .colspan-10 {
    grid-column: span 10;
  }

  .colspan-11 {
    grid-column: span 11;
  }

  h1,
  h2,
  p {
    margin: 0;
  }
}

header,
footer {
  background-color: #000;
  color: #fff;

  .row {
    display: grid;
    place-items: center;
  }
}
